spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/Test?authSource=admin
spring.data.mongodb.database=employes
spring.data.mongodb.authentication-database=admin

server.port=8055

spring.data.mongodb.mapping-case-insensitive=true
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.repositories.type=auto



